{
  "name": "vite-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tinacms dev -c \"npm run dev\"",
    "build": "tinacms build --local && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "framer-motion": "^12.35.0",
    "lucide-react": "^1.577.0"
  }
}